# spike-timer

./: .editorconfig  jpackage-arguments.txt  pom.xml
src/assembly/: application.xml
src/main/java/: module-info.java
src/main/java/be/crydust/spiketimer/: Controller.java  Main.java  Model.java  PropertyName.java  TimerState.java  View.form  View.java
src/main/java/org/example/: Controller.java  Main.java  Model.java  PropertyName.java  TimerState.java  View.form  View.java
src/test/java/be/crydust/spiketimer/: TimerStateTest.java
