<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.crydust.spiketimer</groupId>
	<artifactId>spike-timer</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jlink</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<mainClass>be.crydust.spiketimer.Main</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jlink-plugin</artifactId>
				<version>3.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<compress>2</compress>
					<launcher>SpikeTimer=be.crydust.spiketimer/be.crydust.spiketimer.Main</launcher>
					<noHeaderFiles>true</noHeaderFiles>
					<noManPages>true</noManPages>
					<stripDebug>true</stripDebug>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jpackage-win</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
				<file>
					<exists>C:\Program Files (x86)\WiX Toolset v3.11\bin\light.exe</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>jpackage-win</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<executable>jpackage.exe</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>--type</argument>
								<argument>msi</argument>
								<argument>--app-version</argument>
								<argument>
									${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}
								</argument>
								<argument>--copyright</argument>
								<argument>copyright</argument>
								<argument>--description</argument>
								<argument>description</argument>
								<argument>--icon</argument>
								<argument>icon_256x256.ico</argument>
								<argument>--name</argument>
								<argument>spike-timer</argument>
								<argument>--dest</argument>
								<argument>${project.build.directory}</argument>
								<argument>--vendor</argument>
								<argument>vendor</argument>
								<argument>--runtime-image</argument>
								<argument>${project.build.directory}\maven-jlink\default</argument>
								<argument>--module</argument>
								<argument>be.crydust.spiketimer/be.crydust.spiketimer.Main</argument>
								<argument>--win-menu</argument>
								<argument>--win-menu-group</argument>
								<argument>spike-timer</argument>
								<argument>--win-per-user-install</argument>
								<argument>--win-shortcut</argument>
								<argument>--win-shortcut-prompt</argument>
								<argument>--win-upgrade-uuid</argument>
								<argument>7b615562-d2f7-494d-9b68-a2b574ac517f</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
